# Generated by Django 2.2.11 on 2020-03-27 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20200327_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admission',
            name='gender',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=100),
        ),
        migrations.AlterField(
            model_name='admission',
            name='mode',
            field=models.CharField(choices=[('Ambulance', 'Ambulance'), ('Own', 'Own Transport')], default='Ambulance', max_length=100),
        ),
    ]
